{
  "name": "seaotter",
  "displayName": "SeaOtter",
  "description": "Lsp for Seaotter",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/client/extension.js",
  "publisher": "Otter",
  "contributes": {
    "languages": [
      {
        "id": "typescript",
        "aliases": [
          "typescript"
        ],
        "extensions": [
          ".ts"
        ]
      }
    ],
    "snippets": [
      {
        "language": "typescript",
        "path": "./src/snippets/typescript.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w",
    "dev:server": "nodemon ./out/server/server.js --stdio",
    "start:server": "./out/server/server.js --stdio",
    "lint": "eslint ./"
  },
  "dependencies": {
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "vscode": "^1.1.37",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.84.2",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "ts-node": "^10.9.1"
  }
}
